# Porta de acesso
PORT='3000'

# DB
DBUSER=root
DBPASS=pass
DBHOST=localhost
DBNAME=barbershop
DBPORT=3306
DATABASE_URL=mysql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}

#DATABASE_URL="file:./dev.db"

JWT_SECRET='1@CJ2.D~Efi#'

HOST_EMAIL=SMTP.office365.com
PORT_EMAIL=587
FROM_EMAIL=helenosalgado@hotmail.com
SECURE_EMAIL=false
PASS_EMAIL=EuSouLindo
